# APITesting

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 35.snap
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1068860415.index  1948984128.index  2243215441.index  3285135714.index  4119780234.index  572863511.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: APITestingTutorial.lifecyclemapping  Ecom_E2E.lifecyclemapping  GraphQL.lifecyclemapping  OAUTH_2_0.lifecyclemapping  OAuthDemo.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: APITestingTutorial.container  GraphQL.container  OAUTH_2_0.container  OAuthDemo.container
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
APITestingTutorial/: .classpath  .project  pom.xml
APITestingTutorial/src/: APIBasics.java  ComplexJsonParse.java  DynamicJson.java  JiraTest.java  SumValidation.java
APITestingTutorial/src/files/: Payload.java  addPlace.json  reUsableMethods.java
APITestingTutorial/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
APITestingTutorial/test-output/Default suite/: Default test.html  Default test.xml
APITestingTutorial/test-output/junitreports/: TEST-DynamicJson.xml  TEST-JiraTest.xml  TEST-StaticJson.xml  TEST-SumValidation.xml
Ecom_E2E/: .project  pom.xml
Ecom_E2E/src/demo/: ECommerceAPITest.java
Ecom_E2E/src/pojo/: OrderDetails.java
GraphQL/: .project  pom.xml
GraphQL/src/files/: GraphQLDemo.java
JavaBasics/src/basics/: AustrallianTraffic.java  Pallindrome.java
OAUTH_2_0/: .project  pom.xml
OAuthDemo/: pom.xml
OAuthDemo/src/: SerializeTest.java  SpecBuilderTest.java  oAuthTest.java
Udemy Resources Downloads/: Injecting+JWT+Session+token+into+API+Calls+using+Postman.docx
(+164 files in other folders)
